<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DailyUpdateUI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<body>
  <app-root></app-root>
  <!-- <script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script> -->
</head>
</body>
</html>
